<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Popup Message</Title>
                <Description>Add a simple pop-up message</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[    $msg = New-Object -ComObject WScript.Shell
    $msg.Popup("Hi Chris", 5, "DeadMau5", 48)
 ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>
